# web-project-seed

./: .gitignore  LICENSE  README.md  build.gradle  gulpfile.js  package.json  pom.xml
integration-tests/: pom.xml
integration-tests/src/main/webapp/WEB-INF/: web.xml
integration-tests/src/test/groovy/com/whirlwin/example/: ExampleIT.groovy
integration-tests/src/test/java/: ExampleIT.java  SomeTest.java
integration-tests/src/test/java/com/whirlwin/example/: JavaExampleIT.java
src/main/groovy/com/whirlwin/example/: PageController.groovy
src/main/groovy/com/whirlwin/example/config/: AppConfig.groovy  ConstrettoConfig.groovy  MongoConfig.groovy
src/main/groovy/com/whirlwin/example/mvc/: ExampleController.groovy  ExampleHandlerInterceptor.groovy  ExampleRepository.groovy  ExampleRepositoryImpl.groovy
src/main/groovy/com/whirlwin/whirlwin/: PageController.groovy
src/main/groovy/com/whirlwin/whirlwin/config/: AppConfig.groovy  MongoConfig.groovy
src/main/groovy/com/whirlwin/whirlwin/example/: ExampleController.groovy  ExampleRepository.groovy
src/main/java/com/whirlwin/example/: LegacyController.java
src/main/java/com/whirlwin/whirlwin/: LegacyController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: template.jsp
src/main/webapp/WEB-INF/views/: index.jade  login.jade
src/main/webapp/WEB-INF/views/blog/: index.jade
src/main/webapp/assets/custom/js/: app.coffee
src/main/webapp/assets/custom/js/blog/: index-controller.coffee
src/main/webapp/assets/lib/original/angular/: angular.js
src/main/webapp/assets/lib/original/jquery/: jquery.js
src/main/webapp/assets/scripts/: app.coffee
src/main/webapp/assets/views/other/: bar.jade
src/test/groovy/com/whirlwin/example/: PageControllerTest.groovy
src/test/groovy/com/whirlwin/example/mvc/: ExampleControllerTest.groovy
src/test/java/com/whirlwin/example/: InitTest.java  PageControllerXTest.java
web/: build.gradle
web-app/: README.md  bower.json  build.gradle  gulpfile.js  package.json  pom.xml
web-app/src/main/groovy/com/whirlwin/example/mvc/: ExampleConstrettoBean.groovy  ExampleController.groovy  ExampleRepository.groovy  ExampleServiceImpl.groovy
web-app/src/main/java/com/whirlwin/example/: GagawaController.java
web-app/src/main/webapp/WEB-INF/pages/: template.jsp
web-app/src/main/webapp/assets/scripts/: app.coffee  index-controller.coffee
web-app/src/main/webapp/assets/styles/: main.styl
web-app/src/main/webapp/assets/views/: foo.jade
web-project-seed-integration-tests/: pom.xml
web-project-seed-integration-tests/src/test/java/: SomeTest.java
web-project-seed-web/: pom.xml
web-project-seed-web/src/main/groovy/com/whirlwin/example/config/: CacheConfig.groovy  MongoConfig.groovy
web-project-seed-web/src/main/groovy/com/whirlwin/example/mvc/: ExampleService.groovy  User.groovy
web-project-seed-web/src/main/resources/: log4j.properties  properties.properties
web-project-seed-web/src/main/webapp/assets/lib/minified/angular/: angular.js
web-project-seed-web/src/main/webapp/assets/lib/original/angular/: angular.js
web/src/main/groovy/com/whirlwin/example/mvc/: ExampleHandlerInterceptor.groovy  ExampleMongoDBRepositoryImpl.groovy
web/src/main/webapp/assets/scripts/: index-controller.coffee
web/src/main/webapp/assets/views/other/: baz.jade
web/src/test/groovy/com/whirlwin/example/: PageControllerTest.groovy
