apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'groovy'

group = 'com.example'
version = '1.0-SNAPSHOT'

description = """web project seed"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version:'4.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'3.2.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'3.1.4.RELEASE'
    compile group: 'org.codehaus.spring-security-oauth', name: 'spring-security-oauth', version:'3.19'
    runtime group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.2.1'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version:'2.11.3'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version:'1.3.2.RELEASE'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.13'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.6'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.6'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.powermock', name: 'powermock-module-junit4', version:'1.5.1'
    compile group: 'org.powermock', name: 'powermock-api-mockito', version:'1.5.1'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.0.2.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.8.2'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
}

jettyRunWar.contextPath = ''
