apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'groovy'

group = 'com.example'
version = '1.0-SNAPSHOT'
description = 'web project seed'
sourceCompatibility = 1.7
targetCompatibility = 1.7
jettyRunWar.contextPath = ''

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    runtime 'jstl:jstl:1.2'
    compile 'org.springframework:spring-core:4.0.2.RELEASE'
    compile 'org.springframework:spring-web:4.0.2.RELEASE'
    compile 'org.springframework:spring-webmvc:4.0.2.RELEASE'
    compile 'org.springframework:spring-aop:3.2.4.RELEASE'
    compile 'org.springframework.security:spring-security-core:3.1.4.RELEASE'
    compile 'org.codehaus.spring-security-oauth:spring-security-oauth:3.19'
    compile 'org.codehaus.groovy:groovy-all:2.2.1'
    compile 'org.mongodb:mongo-java-driver:2.11.3'
    compile 'org.springframework.data:spring-data-mongodb:1.3.2.RELEASE'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.constretto:constretto-core:2.1.4'
    compile 'org.constretto:constretto-spring:2.1.4'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-api:1.7.6'
    compile 'org.slf4j:slf4j-simple:1.7.6'
    compile 'org.powermock:powermock-module-junit4:1.5.1'
    compile 'org.powermock:powermock-api-mockito:1.5.1'
    testCompile 'org.springframework:spring-test:4.0.2.RELEASE'
    testCompile 'junit:junit:4.8.2'
    providedCompile 'javax.servlet.jsp:jsp-api:2.1'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}

task handleAssets(type: Exec) {
    commandLine 'npm', 'run-script', 'build'
}

build.dependsOn handleAssets